{
  "name": "docker-node-publish",
  "version": "1.0.0",
  "description": "[![Docker Publish](https://github.com/odevthomas/docker-node-publish/actions/workflows/docker-publish.yml/badge.svg)](https://github.com/odevthomas/docker-node-publish/actions/workflows/docker-publish.yml)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
